<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body{
    background-color: rgb(245, 241, 226);
    text-align: center;
  
}
header{
    width: 100%;
    padding: 20px;
    background-color: indianred;
   color: white;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.nav{
text-align: center;
}
.para{
    font-size: 16px;
}
.sep{
   margin-top: 20px;
   font-size: 18px;
}
.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
 margin: 20px 0;
}
.section p{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}
.section img{
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.section img:hover{
    transform: scale(1.5);
}
.selectall{
    display:flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding-left: 50px;
}
.selectone{
    padding-left: 10px;
    margin-left:10px ;
    margin-top: 10px;
    border-radius: 5px;
}
.grid{
    display:grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}
.pic1{
    border: 20px solid white;
    padding: 10px;
    transition: transform 0.3s ease;
} 
.pic1:hover{
    transform: scale(1.05);
}
.pic1 img{
    width: 230px;
    height: 230px;
    border-radius: 10px;
}
.adj:hover{
    text-align: center;
    color: blue;
}
footer{
    width: 100%;
    height: 150px;
    margin-top: 30px;
   color: white;
    background-color: rgb(31, 31, 46);
}
.id{
   padding-top: 50px;
}
@media (max-width: 768px) {
    .section {
        flex-direction: row;
        align-items: center;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .selectall {
        flex-direction: row;
    }
}

@media (max-width: 480px) {
    .section img {
        width: 40px;
        height: 40px;
    }
    .selectone {
        width: 10%;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
=======
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body{
    background-color: rgb(245, 241, 226);
    text-align: center;
  
}
header{
    width: 100%;
    padding: 20px;
    background-color: indianred;
   color: white;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.nav{
text-align: center;
}
.para{
    font-size: 16px;
}
.sep{
   margin-top: 20px;
   font-size: 18px;
}
.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
 margin: 20px 0;
}
.section p{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}
.section img{
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.section img:hover{
    transform: scale(1.5);
}
.selectall{
    display:flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding-left: 50px;
}
.selectone{
    padding-left: 10px;
    margin-left:10px ;
    margin-top: 10px;
    border-radius: 5px;
}
.grid{
    display:grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}
.pic1{
    border: 20px solid white;
    padding: 10px;
    transition: transform 0.3s ease;
} 
.pic1:hover{
    transform: scale(1.05);
}
.pic1 img{
    width: 230px;
    height: 230px;
    border-radius: 10px;
}
.adj:hover{
    text-align: center;
    color: blue;
}
footer{
    width: 100%;
    height: 150px;
    margin-top: 30px;
   color: white;
    background-color: rgb(31, 31, 46);
}
.id{
   padding-top: 50px;
}
@media (max-width: 768px) {
    .section {
        flex-direction: row;
        align-items: center;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .selectall {
        flex-direction: row;
    }
}

@media (max-width: 480px) {
    .section img {
        width: 40px;
        height: 40px;
    }
    .selectone {
        width: 10%;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
>>>>>>> 32ed61d (new files)
